# micro-service-kit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
msk-auth/sql/: msk-auth.sql
msk-auth/src/main/java/com/fishdemon/msk/auth/: Application.java  AuthApplication.java
msk-auth/src/main/java/com/fishdemon/msk/auth/common/config/: SwaggerConfig.java
msk-auth/src/main/java/com/fishdemon/msk/auth/common/entity/: Member.java  Permission.java  Result.java  Role.java
msk-auth/src/main/java/com/fishdemon/msk/auth/common/enumeration/: ResultCode.java
msk-auth/src/main/java/com/fishdemon/msk/auth/common/exception/: AppExceptionHandler.java  BaseException.java
msk-auth/src/main/java/com/fishdemon/msk/auth/common/model/: ApiResult.java
msk-auth/src/main/java/com/fishdemon/msk/auth/common/util/: IPUtil.java  RequestUtil.java
msk-auth/src/main/java/com/fishdemon/msk/auth/config/druid/: DruidConfiguration.java
msk-auth/src/main/java/com/fishdemon/msk/auth/config/error/: MssWebResponseExceptionTranslator.java
msk-auth/src/main/java/com/fishdemon/msk/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
msk-auth/src/main/java/com/fishdemon/msk/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
msk-auth/src/main/java/com/fishdemon/msk/auth/controller/: AccessController.java  IndexController.java  LoginController.java  MemberController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
msk-auth/src/main/java/com/fishdemon/msk/auth/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
msk-auth/src/main/java/com/fishdemon/msk/auth/entity/: OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
msk-auth/src/main/java/com/fishdemon/msk/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
msk-auth/src/main/java/com/fishdemon/msk/auth/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
msk-auth/src/main/java/com/fishdemon/msk/auth/model/dto/: DeptDTO.java  DictDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
msk-auth/src/main/java/com/fishdemon/msk/auth/security/: LoginType.java  SecurityUser.java
msk-auth/src/main/java/com/fishdemon/msk/auth/security/config/: ApiAccessDecisionVoter.java  ApiDecisionManager.java  ApiGrantedAuthority.java  SecurityConfig.java
msk-auth/src/main/java/com/fishdemon/msk/auth/security/handler/: AppAccessDeniedHandler.java  LoginSuccessHandler.java
msk-auth/src/main/java/com/fishdemon/msk/auth/security/jwt/: JwtHeadFilter.java  JwtHeaderFilter.java  JwtKeyConfig.java  JwtToken.java
msk-auth/src/main/java/com/fishdemon/msk/auth/security/service/: ApiAccessService.java  AppUserDetailsService.java  AuthorityCache.java
msk-auth/src/main/java/com/fishdemon/msk/auth/security/util/: SecurityUtil.java
msk-auth/src/main/java/com/fishdemon/msk/auth/service/: MyUserDetailService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
msk-auth/src/main/java/com/fishdemon/msk/auth/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
msk-auth/src/main/resources/: application.yml
msk-auth/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
msk-auth/src/test/java/code/: CodeGenerator.java
msk-auth/src/test/java/com/fishdemon/msk/auth/security/: EncoderTest.java
msk-auth/src/test/resources/: mpcg.config.json
msk-auth/src/test/resources/templates/: entity.java.ftl
msk-boot-admin/src/main/java/com/fishdemon/msk/bootadmin/: Application.java
msk-boot-admin/src/main/resources/: application.yml
msk-config/src/main/java/com/fishdemon/msk/config/: Application.java
msk-config/src/main/resources/: application.yml
msk-config/src/main/resources/config/: application-gateway-prod.yml
msk-consumer/src/main/java/com/fishdemon/msk/consumer/: Application.java
msk-consumer/src/main/java/com/fishdemon/msk/consumer/config/: HystrixDashboardConfig.java
msk-consumer/src/main/java/com/fishdemon/msk/consumer/controller/: ConsumerController.java
msk-consumer/src/main/java/com/fishdemon/msk/consumer/service/: ConsumerService.java
msk-consumer/src/main/resources/: application.yml
msk-eureka/: HELP.md  build.gradle
msk-eureka/src/main/java/com/fishdemon/msk/eureka/: Application.java
msk-eureka/src/main/resources/: application.yml
msk-gateway/: build.gradle
msk-gateway/src/main/java/com/fishdemon/msk/gateway/: Application.java
msk-gateway/src/main/java/com/fishdemon/msk/gateway/config/: SecurityConfig.java
msk-gateway/src/main/java/com/fishdemon/msk/gateway/fallback/: ConsumerFallbackProvider.java
msk-gateway/src/main/java/com/fishdemon/msk/gateway/filter/: AccessFilter.java
msk-gateway/src/main/resources/: application.yml  bootstrap.yml
msk-order/src/main/java/com/fishdemon/msk/order/: Application.java
msk-order/src/main/java/com/fishdemon/msk/order/config/: ResourceServerConfig.java
msk-order/src/main/java/com/fishdemon/msk/order/controller/: OrderController.java
msk-order/src/main/resources/: application.yml
msk-provider/: build.gradle
msk-provider/src/main/java/com/fishdemon/msk/provider/: Application.java
msk-provider/src/main/java/com/fishdemon/msk/provider/controller/: ProviderController.java
msk-provider/src/main/resources/: application.yml
msk-vip/src/main/java/com/fishdemon/msk/vip/: Application.java
msk-vip/src/main/java/com/fishdemon/msk/vip/config/: ResourceServerConfig.java
msk-vip/src/main/java/com/fishdemon/msk/vip/controller/: VipController.java
msk-vip/src/main/resources/: application.yml
msk-zipkin/src/main/java/com/fishdemon/msk/zipkin/: Application.java
msk-zipkin/src/main/resources/: application.yml
(+1 files in other folders)
